.full
    right: 0 !important
.edit-profile-slideout
    position: fixed
    top: $nav-height
    padding: 50px 0
    bottom: 0
    left: 0
    right: 10%
    overflow-y: scroll
    background: #ffffff
    z-index: 11

    .success
        background: #52a120a3
        text-align: center
        padding: 5px
        color: #ffffff
        border-radius: 23px
        font-weight: bold
    .btn-cancel
        position: absolute
        top: 10px
        left: 15px
        font-size: 25px
        border-radius: 04px
        text-align: center
        color: #2575bc
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        font-weight: bold
    .editbtns
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

        .btn
            width: 100%
            background: $blue
            margin-bottom: 10px
            color: #ffffff
            cursor: pointer

    .btn-update
        width: 100%
        background: #4a9120
        color: #fff
        border-radius: 45px
        margin: 10px 0

.editPlans
    .my-plans
        .plan
            display: flex
            justify-content: space-between
            background: #eee
            color: #000000
            padding: 5px 10px
            border-radius: 3px
            margin-bottom: 2px

.nothing
    text-align: center
    font-weight: bold
    font-size: 16px
    color: #000000
    padding: 15px

.changePassword
    .ttl
        text-align: center
        font-size: 25px
        font-weight: bold
        margin-bottom: 20px
        