@media screen and ( max-width: 768px )
    .create-ad-component
        .options
            padding: 15px
            .btn-create
                background: #2ab33c
                color: #ffff
                animation: slide 1s
        .create-ad-slide
            background: #ffffff
            position: fixed
            top: $nav-height
            bottom: 0
            left: 0
            right: 0
            overflow-y: scroll
            padding: 15px 0 
            
            .btn-back
                position: absolute
                top: 10px
                left: 15px
                font-size: 25px
                border-radius: 04px
                text-align: center
                color: #2575bc
                display: flex
                justify-content: center
                align-items: center
                font-weight: bold
            .text
                padding: 15px
                text-align: center
                .title
                    font-weight: bold
                    font-size: 20px
                .info
                    font-size: 15px
                    color: #333
            .form-box
                padding: 0 15px
                background: #fff
                
                .locations
                    display: flex
                    justify-content: space-between
                    .current
                        font-weight: bold
                        font-size: 15px
                    .change
                        color: $blue
                        font-weight: bold
                     
                .newrow
                    border-top: 1px dotted #4a4a4a
                    position: relative
                    background: inherit
                    margin: 20px 0
                    span
                        content: "Location"
                        position: absolute
                        top: 0
                        color: #4a4a4a
                        background: inherit
                        transform: translate(-50%, -50%)
                        left: 50%
                        padding: 0px 10px
                .btns
                    display: flex
                    justify-content: space-between
                    .btn-cancel
                        background: #333333
                        color: #ffffff
                    .btn-post
                        background: $blue
                        color: #ffffff
.btn-create
    background: #2ab33c
    color: #ffff
    animation-name: slide
    animation-duration: 2s
    animation-fill-mode: forwards

    

.input
    margin-bottom: 10px
    label
        margin: 0
    input, select
        display: block
        width: 100%
        height: calc(1.6em + 0.75rem + 2px)
        padding: 0.375rem 0.75rem
        font-size: 0.9rem
        font-weight: 400
        line-height: 1.6
        color: #495057
        background-color: #fff
        background-clip: padding-box
        border: 1px solid #ced4da
        border-radius: 0.25rem
        -webkit-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
        border-radius: 30px
    textarea
        display: block
        width: 100%
        height: auto
        padding: 0.375rem 0.75rem
        font-size: 0.9rem
        font-weight: 400
        line-height: 1.6
        color: #495057
        background-color: #fff
        background-clip: padding-box
        border: 1px solid #ced4da
        border-radius: 0.25rem
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out

.newrow
    border-top: 1px dotted #4a4a4a
    position: relative
    background: inherit
    margin: 20px 0
    span
        content: "Location"
        position: absolute
        top: 0
        color: #4a4a4a
        background: inherit
        transform: translate(-50%, -50%)
        left: 50%
        padding: 0px 10px