.full
    right: 0 !important
.edit-profile-slideout
    position: fixed
    top: $nav-height
    padding: 50px 0
    bottom: 0
    left: 0
    right: 10%
    overflow-y: scroll
    background: #ffffff
    z-index: 1

    .success
        background: #52a120a3
        text-align: center
        padding: 5px
        color: #ffffff
        border-radius: 23px
        font-weight: bold
    .btn-cancel
        position: absolute
        top: 10px
        left: 15px
        font-size: 25px
        border-radius: 04px
        text-align: center
        color: #2575bc
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        font-weight: bold
    .editbtns
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

        .btn
            width: 100%
            background: $blue
            margin-bottom: 10px
            color: #ffffff
            cursor: pointer

    .btn-update
        width: 100%
        background: #4a9120
        color: #fff
        border-radius: 45px
        margin: 10px 0

.editPlans
    margin: 0 -15px
    .success
        position: fixed
        z-index: 200
        top: 75px
        left: 50%
        transform: translate(-50%, 0)
        background: #52a120a3
        color: #ffffff
        padding: 8px 20px
        border-radius: 50px
        min-width: 300px
    .addWrap
        padding: 20px 0
        .optbtn
            padding: 5px 10px
            display: flex
        .create
            margin-top: 20px
            background: #e4f3e4
            padding: 15px
            border-radius: 3px
            box-shadow: 0 0 3px 0 #53a2216b
            .error
                background: $red
                color: #ffffff
                padding: 4px 15px
                border-radius: 50px
                margin: 10px 0 15px 0 
        
    .allWrap
        .my-plans
            width: 100%
            
            .plan
                background: #e4f3e4
                color: #000000
                font-size: 16px
                border-radius: 3px
                border-bottom: 1px solid #00000030
                margin-bottom: 2px
                td, th
                    padding: 5px 10px
                &:last-child
                    border-bottom: none
                &:hover
                    background: linear-gradient(30deg, #2575bc, #7df48c)
                    color: #fff
                .act
                    text-align: right
                    display: flex
                    .edit
                        padding: 5px 10px
                        color: #fff
                        background: $green
                        border-radius: 3px
                        cursor: pointer
                        margin: 2px
                    .del
                        padding: 5px 10px
                        background: $blue
                        color: #fff
                        border-radius: 3px
                        cursor: pointer
                        margin: 2px
            .ph
                background: $blue
                color: #fff
.nothing
    text-align: center
    font-weight: bold
    font-size: 16px
    color: #000000
    padding: 15px

.changePassword
    .ttl
        text-align: center
        font-size: 25px
        font-weight: bold
        margin-bottom: 20px
        