.reg-hero
    .text
        color: #7df48c 
        font-size: 40px
        text-align: center
    .reg-buttons
        text-align: center
        .btn-type
            border: 2px solid #7df48c
            color: #7df48c
            margin: 0 20px
            font-size: 15px
            border-radius: 50px
            padding: 8px 30px
    .reg-form
        position: fixed
        top: $nav-height
        bottom: 0
        left: 0
        right: 0
        overflow-y: scroll
        background: #ffffff
        .btn-cancel
            position: absolute
            top: 10px
            left: 15px
            font-size: 25px
            border-radius: 04px
            text-align: center
            color: #2575bc
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
            font-weight: bold
        .reg-text
            text-align: center
            padding: 20px 0 15px
            .title
                font-size: 30px

        .options
            padding: 15px 0
            display: flex
            justify-content: space-between
            .btn-back
                background: #333333
                cursor: pointer
                color: #ffffff
            .btn-next
                background: $blue
                color: #ffffff
                cursor: pointer



.error-bar
    background: #e3342fc7
    border-radius: 50px
    padding: 5px 15px
    color: #fff
    text-align: center

.success-bar
    background: #25e063c7
    border-radius: 50px
    padding: 5px 15px
    color: #fff
    text-align: center