.home-page
    
    .home-form
        width: 700px
        max-width: 95%
        text-align: center
        background: rgba(245, 245, 245, 0.81)
        border-radius: 5px
        
        .steps
            .step1
                animation: slide 0.5s forwards
                .titles
                    padding: 15px
                    .lgs
                        position: relative
                        font-size: 18px
                        &::after
                            content: ''
                            width: 40px
                            height: 2px
                            background: #53a221
                            position: absolute
                            bottom: 0
                            left: 50%
                            transform: translateX(-50%)
                    .chp
                        font-size: 23px
                .types
                    position: relative
                    display: flex
                    justify-content: center
                    align-items: center
                    padding: 15px
                    .type
                        width: 50%
                        padding: 5px 10px
                        text-align: center
                        .btn
                            width: 100%
                            padding: 5px 10px
                            border: 2px solid #38c172
                            width: 100%
                            background: #53a2210d
                            color: #53a221
                            font-size: 17px
                            font-weight: bold
                            letter-spacing: 2px
                            border-color: #38c172
                            &:hover
                                background: #53a221
                                color: #ffffff
                        .active
                            background: #53a221
                            color: #ffffff
                    &::after
                        position: absolute
                        width: 50%
                        height: 2px
                        background: #2575bc
                        top: 0
                        content: ''
            .step2
                animation: slide 0.5s forwards
                transition: all 1s ease
                text-align: left
                .row
                    padding: 15px 15px 0
                label
                    margin-bottom: 0
            .buttons    
                background: #ffffff70
                text-align: right
                display: flex
                justify-content: space-between
                padding: 3px 10px
                .btn-back
                    border: 2px solid #327fbb69
                    color: #327fbb69
                    padding: 3px 20px
                    width: 100px
                    max-width: 100%
                    border-radius: 20px
                    font-size: 17px
                    &:hover
                        background: #327fbb
                        border: none
                        color: #ffffff
                .btn-next
                    border: 2px solid #327fbb
                    color: #327fbb
                    padding: 3px 20px
                    width: 100px
                    max-width: 100%
                    border-radius: 20px
                    font-size: 17px
                    &:hover
                        background: #53a221
                        border: none
                        color: #ffffff


.timeline
    display: flex
    justify-content: space-between
    padding: 5px 15px
    background: #3c85b7
    .step
        width: 25%
        position: relative
        display: flex
        justify-content: center
        
        span
            content: ''
            background:#e1e8ea
            width: 40px
            height: 40px
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            font-size: 20px
            color: #000000
            &::after
                content: ''
                position: absolute
                height: 2px
                background: #000000
                width: calc(100% - 40px)
                right: calc(-50% + 20px)
        &:last-child
            span
                &::after
                    content: '' !important
                    display: none
                
    .active
        span
            background: #7df48c
            &::after
                background: #7df48c