.profile-page
    background: #fff
    margin-top: $nav-height
    min-height: calc(100vh - 55px)
    .cropbox
        padding: 100px 20px
        position: fixed
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: #ffffff
        display: flex
        justify-content: center
        align-items: center
        z-index: 101
        flex-direction: column
        overflow-y: scroll
        .title
            font-size: 25px
            font-weight: bold

        .canv
            text-align: center
        .imgu
            text-align: center
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            img
                width: 200px
                height: 200px
                max-width: 100%
                border-radius: 50%
            button
                margin: 10px 0
        .btn-crop
            border: 2px solid #2575bc
            color: #2575bc
            margin: 10px 0
            background: #fbfbfb
            font-weight: bold
            font-size: 15px
            border-radius: 30px
    .cropper 
        height: 500px
        background: #DDD
        max-height: (95vw)
    .wr
        margin: 0 -15px
        background: radial-gradient(#7df48cad, #236fb2)
        color: #fff
        position: relative
        .favbtn
            position: absolute
            bottom: 10px
            right: 10px
            font-size: 20px
            color: white
            cursor: pointer
        .editprofilebtn
            position: absolute
            top: 15px
            left: 15px
            cursor: pointer
            border: 2px solid #ffffff
            color: #ffffff
            font-weight: bold
            font-size: 14px
            padding: 5px 15px
            border-radius: 50px
    .who
        align-items: center
        display: flex
        flex-wrap: wrap
        -webkit-box-pack: center
        justify-content: center
        flex-direction: column
        padding: 10px 0 0
        
        .avatar
            width: 120px
            border-radius: 50%
            overflow: hidden
            position: relative
            img
                max-width: 100%
                max-height: 100%
            .overlay
                position: absolute
                bottom: 0
                left: 0
                right: 0
                background: rgba(0,0,0,0.7)
                color: #ffffff
                display: flex
                justify-content: center
                align-items: center
                transition: all 0.4s ease 
                padding: 10px 5px
                font-size: 20px
            &:hover
                .overlay
                    transition: all 0.4s ease 
                    height: 100%
        .namenrole
            text-align: center
            flex-grow: 1
            display: flex
            justify-content: center
            flex-direction: column
            padding: 4px 15px
            .name
                font-size: 22px
            .role
                font-size: 14px

    .location
        // background: #236fb2
        padding: 0 0 10px 0
        text-align: center
        color: #fff
        .icon
            color: #7df48c
    .curve
        height: 100px
        margin: 0 -15px
    .bio
        padding: 15px 0 0
        text-align: center
    .details
        
        .info
            display: flex
            justify-content: space-between
            .key
                font-size: 16px
                font-weight: bold
                width: 20%
            .value
                font-size: 16px
                padding: 2px 15px
                width: 50%
            .privacy
                .fa-lock
                    color: $blue
                    font-size: 12px
                
                .fa-unlock-alt
                    color: $green
                    font-size: 12px
    .privacy-settings
        margin-bottom: 20px
        .option
            display: flex
            justify-content: space-between
            .key
                font-size: 16px
                font-weight: bold
            .del
                color: $red
                cursor: pointer
            .val
                width: 22px
                height: 22px
                background: $green
                color: #ffffff
                display: flex
                justify-content: center
                align-items: center
                border-radius: 2px 6px
            .nval
                width: 22px
                height: 22px
                background: $red
                color: #ffffff
                display: flex
                justify-content: center
                align-items: center
                border-radius: 2px 6px

    .plans-section
        margin-bottom: 15px
        .plans
            width: 100%
            text-align: center
            th
                color: #ffffff
            tr
                background: $blue
                td
                    background-attachment: $blue
            .plan
                background: rgba(83, 162, 33, 0.12)
                td
                    .btn-book
                        border: none
                        background: $blue
                        color: #ffffff
                        border-radius: 4px