.sessionsPage
    margin-top: $nav-height
    padding: 50px 0
    min-height: calc( 100vh - 55px)
    .title
        margin-bottom: 30px
        font-size: 35px
        color: $blue
        text-align: center