.contact-page
    margin-top: $nav-height
    padding: 50px 0
    min-height: calc(100vh - 55px) 
    .title
        font-size: 30px
        text-align: center
        color: $blue
        span
            color: $green

    p
        text-align: center

    .cform
        margin-top: 20px