.homepage
    margin-top: $nav-height
    min-height: 100vh
    .hero
        width: 100%
        background: #000
        display: flex
        justify-content: center
        align-items: center
        background-size: cover
        background-position: center
        background-attachment: fixed
        color: #fff
        text-align: center
        align-items: stretch
        .col
            background: #0080009e
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            transition: all 0.5s ease

        .tcol
            // background: #0080009e
            background: linear-gradient(45deg, #2471b4d9, #2471b59c), url('img/tutor.jpg')
            background-position: center
            background-size: cover
            cursor: pointer
            &:hover
                background: rgba(36, 115, 184, 0.88)

        .scol
            cursor: pointer
            // background: #0080009e
            background: linear-gradient(45deg, #0080009e, #53a221d1), url('img/std.jpg')
            background-position: center
            background-size: cover
            &:hover
                background: rgba(83, 162, 33, 0.82)
    .hiw
        background-image: linear-gradient(0deg,#eaeaea 0,#ffffff)

    .fsec
        .heading
            text-align: center
        .image
            height: 100%
            display: flex
            align-items: center
            justify-content: center
        &:nth-child(even)
            background: #fff


.responsive
    max-width: 100%

@media screen and ( max-width: 500px )
    .fsec
        padding: 30px 0
        text-align: center
        .heading
            font-size: 45px
            margin-bottom: 20px
            font-weight: bold
        .rev
            flex-direction: column-reverse
        .data
            height: 100%
            display: flex
            flex-direction: column
            justify-content: center
            .step
                font-size: 25px
                font-weight: bold
            .title
                font-size: 35px
                font-weight: bold
                line-height: 40px
                margin-bottom: 10px
                color: #53a221
                text-shadow: 0 2px 7px #0000002e
            .text
                font-size: 18px
    .hero
        height: 250px
        .tcol, .scol
            .lbl
                font-size: 22px
            .nm
                margin-top: 24px!important

                font-size: 38px
                font-weight: bold
@media screen and ( min-width: 501px ) and ( max-width: 767px )
    .fsec
        padding: 35px 0
        text-align: center
        .rev
            flex-direction: column-reverse
        .data
            height: 100%
            display: flex
            flex-direction: column
            justify-content: center
            .title
                font-size: 35px
                font-weight: bold
                line-height: 40px
                margin-bottom: 10px
                color: #53a221
                text-shadow: 0 2px 7px #0000002e
            .text
                font-size: 18px
    .hero
        height: 300px
        .tcol, .scol
            .lbl
                font-size: 25px
            .nm
                margin-top: 24px!important
                font-size: 45px
                font-weight: bold
@media screen and ( min-width: 768px )

    .hero
        height: 400px
        .tcol, .scol
            .lbl
                font-size: 30px
            .nm
                margin-top: 24px!important
                font-size: 55px

    .fsec
        padding: 55px 0
        .data
            height: 100%
            display: flex
            flex-direction: column
            justify-content: center
            .title
                font-size: 45px
                font-weight: bold
                line-height: 50px
                margin-bottom: 10px
                color: #53a221
                text-shadow: 0 2px 3px #00000040
            .text
                font-size: 22px
