.fresh-menu
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 3
    background: #151515
    height: 55px
    // background: red
    display: flex
    justify-content: space-between
    padding: 10px 
    .logo
        height: 49px
        margin: -10px
        padding: 7px
        img
            height: 41px
    .buttons
        display: flex
        justify-content: flex-end
        font-size: 17px
        .btn-join
            border: 2px solid $lime
            color: $lime
            text-decoration: none
            margin: 0 10px
            padding: 3px 30px
            border-radius: 27px
            background: #05290a3b
        .btn-login
            color: $darkpurple
            margin: 0 10px
            display: flex
            align-items: center
