.home-page
    .contain
        width: 1080px
        max-width: 90%
        margin: 0 auto
    .hero
        background: linear-gradient(30deg ,#141414bf, #141414d1), url("img/bg.jpg")
        min-height: 100vh
        width: 100%
        background-attachment: fixed
        background-size: cover
        background-repeat: no-repeat
        background-position: center
        position: relative
        padding-top: 100px
        display: flex
        justify-content: center
        align-items: center
        padding-bottom: 50px
        .flexible
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
        .logo
            width: 220px
            max-width: 100%
            img
                max-width: 100%

    