.topnav
    height: 55px
    position: fixed
    top: 0
    left: 0
    right: 0
    background: #e4f3e4
    z-index: 2
    padding:  0 15px
    display: flex
    justify-content: space-between
    
    .logo
        height: 55px
        padding: 3px

        img
            max-width: 100%
            max-height: 100%
    .menubar
        display: flex
        height: 100%
        .link
            padding: 0 10px
            display: flex
            align-items: center
            font-size: 19px
            color: #333333
        .user

            a
                padding: 2px 4px
                background: #9fa79f38
                border-radius: 4px
                color: #333333
                text-decoration: none
                img
                    width: 30px
                    height: 30px
                    border-radius: 50%
        .hamburger
            background: linear-gradient(30deg, #2575bc, #7df48c)
            margin-right: -15px
            color: #fff
            margin-left: 20px
            font-size: 25px

@media screen and (max-width: 600px)
    .menuser
        display: none !important
@media screen and (max-width: 601px)
    .menuser
        display: flex