.user-home
    margin-top: $nav-height
    padding: 50px 0
    background: #fff
    min-height: calc(100vh - 55px)
    .text
        .title
            text-align: center
            font-size: 40px
            margin-bottom: 20px
            color: $blue
            span
                color: $green
    .usergrid
        display: flex
        flex-wrap: wrap
        .item
            position: relative
            width: 50%
            a
                display: flex
                -webkit-box-orient: vertical
                -webkit-box-direction: normal
                flex-direction: column
                text-align: center
                margin: 2px
                padding: 25px 10px
                // color: #000000
                // background: radial-gradient(#ffffff, #33333326)
                background: $blue
                color: #fff
                font-size: 20px
                text-decoration: none
                border-radius: 7px
                i
                    font-size: 25px
                &:hover
                    background: #e4f3e4
                    color: $blue
                .count
                    position: absolute
                    top: 10px
                    right: 10px
                    background: linear-gradient(30deg, #d22f2a, #f3963d)
                    width: 30px
                    height: 30px
                    color: #fff
                    border-radius: 50%

footer

.btns
    margin-bottom: 20px
    text-align: right
.btn-post
    background: #2575bc
    color: #ffffff