.search-page, .myads-page
    margin-top: $nav-height
    padding: 30px 0
    min-height: 100vh
    .ttl
        text-align: center
        font-weight: bold
        font-size: 28px
        color: $green
        span
            color: $blue
    .ad-results
        padding: 20px 0
        display: flex
        flex-direction: column
        margin: 0 -15px

        .ad-result
            margin-bottom: 10px
            .ad
                box-shadow: 0 0 2px 0 #0000003b
                display: flex
                flex-direction: column
                align-items: center
                background: #6c757d05
                color: #000000
                padding: 10px
                .student
                    display: flex
                    width: 100%
                    .avatar
                        width: 50px
                        height: 50px
                        border-radius: 50%
                        overflow: hidden
                        img
                            max-width: 100%
                            max-height: 100%
                    .data
                        align-items: center
                        padding: 0 0 0 10px
                        display: flex
                        flex-grow: 1
                        .info
                            flex-grow: 1
                            .name
                                font-size: 18px
                            .location
                                font-size: 13px
                        .contactbtn
                            .btn-msg
                                padding: 5px 20px
                                border-radius: 50px
                                border: 2px solid #2575bc
                                color: #2575bc
                                font-weight: bold
                                background: #2575bc1c
                                font-size: 14px
                .meta
                    display: flex
                    width: 100%
                    background: #2575bc21
                    border-radius: 20px
                    padding: 3px 10px
                    margin: 8px 0 4px
                    color: #000
                    font-size: 14px
                    .subject
                        margin-right: 20px
                .ad-info
