.search-page
    margin-top: $nav-height
    padding: 30px 0
    .short-search-bar
        display: flex
    .searchBox
        background: #fff

        input
    
    
    .nothing
        padding: 30px 0
        text-align: center
    .search-results
        padding: 20px 0
        display: flex
        flex-direction: column
        margin: 0 -15px

        .result
            margin-bottom: 10px
            .teacher
                display: flex
                align-items: center
                background: #e4f3e4
                color: #000000
                padding: 10px
                border-radius: 3px
                box-shadow: 0 1px 1px 0 #53a2216b
                .avatar
                    width: 80px
                    height: 80px
                    border-radius: 50%
                    overflow: hidden
                    img
                        max-width: 100%
                        max-height: 100%
                .data
                    align-items: center
                    padding: 0 0 0 10px
                    display: flex
                    flex-grow: 1
                    .info
                        color: #000000
                        flex-grow: 1
                        .name
                            font-size: 18px
                        .location
                            font-size: 13px
.btn-de
    background: none
    border: 2px solid #2575bc
    width: 100%
    padding: 3px 6px
    border-radius: 30px
    font-size: 17px
    color: #2575bc
    