.contactpage{
  padding: 100px 0;
  width: 100%;
  background: #fff;
}

.paymentpage{
  padding: 100px 0;
  width: 100%;
  background-image: -webkit-linear-gradient(bottom left, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
  background-image: -o-linear-gradient(bottom left, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
  background-image: linear-gradient(to top right, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
  min-height: 70vh;
}

.paymentpage .container{
  min-height: 80vh;
}
.paymentflex{
  min-height: 80vh;;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.paymentfield{
  width: 100%;
    height: 70px;
    border-radius: 30px;
    border: 1px solid #cccccc;
    background: #f9f9f9;
    box-shadow: 0px 0px 20px 0px #00000029;
    text-align: center;
    font-size: 25px;
    outline: none;
}
