*{
  font-family: 'Source Sans Pro', sans-serif;
}
.homehero{
  padding: 120px 0 40px 0;
  width: 100%;
  position: relative;
  overflow: hidden;
  text-align: center;
  background: #fafafa;
}
/*.noone{
  /*position: absolute;
  top: 20px;
  left: 20px;
  font-size: 200px;
}
.hash{
  font-size: 100px;
}*/
.herocontent{
  position: relative;
  text-align: center;
}

.logo{
  width: 300px;
}

/*=============================*/
/*SERVECES*/
/*=============================*/

.services{
  width: 100%;
  padding: 50px 0;
  background: linear-gradient(#f7f7f7, #f5f5f5)
}

.servicebox{
  width: 100%;

  height: 400px;

}
.herotitle{
  color:#bdc034;
  margin: 0;
  padding: 0;
  font-size: 34px;
}
.mbfo{
  margin-bottom: 40px;
}
.shadow{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.57);
  color: #fff;
  font-family: 'Source Sans Pro', sans-serif;
  linear-gradient(rgba(2, 1, 1, 0.4), rgba(0, 0, 0, 0.71));
}
.unshadow{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  color: #333;
  font-family: 'Source Sans Pro', sans-serif;
}
.unshadowsh{
  text-shadow: 0px 1px 8px rgba(0, 0, 0, 0.39);
}
.serviceboxclean{
  background-image: url('../img/small.jpeg');
  background-repeat: no-repeat;
}
.shadowtext{
  text-align: center;
  max-width: 430px;
  padding: 30px;
  box-sizing: content-box;
}

.theh2{
  font-size: 40px;
  font-family: 'Source Sans Pro', sans-serif;
}
.shadowbtn{
  font-size: 18px;
  font-weight: bold;
  color: #bdc034;
}
.shadowbtn::after{
  padding-left: 5px;
  content: "\f105"; /* FontAwesome Unicode */
  font-family: FontAwesome;ld;
}


footer{
  background: #333;
  padding: 50px 0 50px 0;
  font-family: 'Patua One', cursive;
  color: #8a8686;
}

footer ul{
  padding: 0 20px;
}
footer ul li{
  list-style: none;
  margin-bottom: 5px;
}
footer ul li a{
  text-decoration: none;
}
.homefooter a{
      color: #bdc034;
}
footer ul li a:hover{
  color: #fff;
  text-decoration: none;
}
.btn-homesend{
  background: #00BCD4;
  color: #fff;
  margin-top: 15px;
}
.btn-homesend:hover{
  background: #cc0535;
  color: #fff;
}
.footerlight{
  color: #8a8686;
  /*font-family: 'Poiret One', cursive;*/
  font-family: 'Patua One', cursive;
  /*font-family: 'Righteous', cursive;*/
}
.vegas-timer{
  display: none;
}
