.full-container
    background: #fff
    
@media (max-width: 768px)
    .full-container
        width: 100%
        padding: 0 15px
        padding: 0 15px
    
    
@media (min-width: 769px)
    .full-container
        width: 700px
        margin: 0 auto
        padding: 0 -15px
@media (min-width: 960px)
    .full-container
        width: 900px
        margin: 0 auto
        padding: 0 -15px
    
@media (min-width: 1024px)
    .full-container
        width: 820px
        margin: 0 auto
        padding: 0 -15px

@media (min-width: 1250px)
    .full-container
        width: 930px
        margin: 0 auto
        padding: 0 -15px
        
@media (min-width: 1500px)
    .full-container
        width: 1200px
        margin: 0 auto
        padding: 0 -15px